{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2019",
        "module": "commonjs",
        "lib": ["es6"],
        "strict": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src"],
    "exclude": ["dist", "docs", "node_modules"]
}
